# Create user

POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
   "avatar": "avatar.jpg",
   "email": "subscriber4@local.test",
   "birthDate": "2012-02-21",
   "firstname": "Puma",
   "lastname": "Koshka",
   "password": "privet",
   "isSubscribed": true
}

### Login
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-type: application/json

{
  "email": "test12@local.test",
  "password": "privet"
}

### Get info about user
GET http://localhost:3333/api/auth/63b1d529587659cd05886c8e HTTP/1.1

###









