# Create user

POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
   "avatar": "avatar.jpg",
   "email": "test9local.test",
   "birthDate": "2012-02-21",
   "firstname": "Puma",
   "lastname": "Koshka",
   "password": "privet"
}

### Login
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-type: application/json

{
  "email": "test7@local.test",
  "password": "privet"
}

### Get info about user
GET http://localhost:3333/api/auth/6398e8ed47605592428f06c8 HTTP/1.1
Content-type: application/json






