## Create post

POST http://localhost:3335/api/post HTTP/1.1
Content-Type: application/json

{
  "userId": "63b1d505587659cd05886c85",
  "isDraft": true,
  "tagsList": ["life", "video"],
  "postContent": {
    "postCategory": "Text",
    "postTitle": "some ti234tle",
    "previewText": "some preview text",
    "postText": "some text"
 }
}

###
##Show all  posts
GET http://localhost:3335/api/post HTTP/1.1
Content-Type: application/json


###
##Show one post

GET http://localhost:3335/api/post/1 HTTP/1.1

###
##Show posts of type Text

GET http://localhost:3335/api/post?postCategory=Text HTTP/1.1

###
##Show posts with tag "someTag4"

GET http://localhost:3335/api/post?tag=someTag4 HTTP/1.1

###
##Show posts of user2

GET http://localhost:3335/api/post?userId=user2 HTTP/1.1

###
##Show posts with limit - 2 posts only

GET http://localhost:3335/api/post?limit=2 HTTP/1.1

###
##Show posts with limit - 2 posts only and from old to new (opposite  sort direction)

GET http://localhost:3335/api/post?limit=2&sortDirection=asc HTTP/1.1

###
##Show posts sorted by comments quantity

GET http://localhost:3335/api/post?sortBy=comments HTTP/1.1

###
##Show posts from page 2 when limit is 2

GET http://localhost:3335/api/post?limit=2&page=1 HTTP/1.1


### Delete post

DELETE http://localhost:3335/api/post/9 HTTP/1.1

### Update post
PATCH http://localhost:3335/api/post/7 HTTP/1.1
Content-Type: application/json

{
  "userId": "63bb3874f07b8f46c16d5687",
  "postCategory": "Text",
  "isDraft": false,
  "tagsList": ["fun", "video"],
  "postContent": {
    "postCategory": "Text",
    "postTitle": "tetqt443 title",
    "previewText": "so5y31y13yme preview text",
    "postText": "sy5y54y514yme text"
  }
}

### Лайк
PATCH http://localhost:3335/api/post/2/like HTTP/1.1
Content-Type: application/json

{
  "userId": "63bb3874f07b8f46c16d5689"
}


### Репост публикации
POST http://localhost:3335/api/post/3/repost HTTP/1.1
Content-Type: application/json

{
  "userId": "6384f0dca6f361cbc1b80878"
}

###
# Send new posts on mail
GET http://localhost:3335/api/post/notify/ HTTP/1.1
Content-Type: application/json

{
  "email": "test2@gmail.com"
}


###___________COMMENTS

### Create comment

POST http://localhost:3335/api/comment HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2I4NDgwZWIzOGFiNzc4ZDVhNjE0NTMiLCJlbWFpbCI6IjEyMzRAbWFpbC5ydSIsInJvbGUiOiJ1c2VyIiwibGFzdG5hbWUiOiJTaWRvcm92IiwiZmlyc3RuYW1lIjoiUGV0ciIsImlhdCI6MTY3MzgwODUxNSwiZXhwIjoxNjczODA5MTE1fQ.kH3Ev3TA9n4RmNm8-7nj4r83ArZnxb4bRYE3vytoEyo

{
  "commentText": "empt5y comment",
  "postId": 6,
  "userId": "63b1d505587659cd05886c85"
}

### Get exact comment by commentId
GET http://localhost:3335/api/comment/comments/10 HTTP/1.1

### Get comments to some post
GET http://localhost:3335/api/comment/3 HTTP/1.1

### Delete comment
DELETE http://localhost:3335/api/comment/comments/8 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2I4NDgwZWIzOGFiNzc4ZDVhNjE0NTMiLCJlbWFpbCI6IjEyMzRAbWFpbC5ydSIsInJvbGUiOiJ1c2VyIiwibGFzdG5hbWUiOiJTaWRvcm92IiwiZmlyc3RuYW1lIjoiUGV0ciIsImlhdCI6MTY3MzgwODUxNSwiZXhwIjoxNjczODA5MTE1fQ.kH3Ev3TA9n4RmNm8-7nj4r83ArZnxb4bRYE3vytoEyo


### Update comment
PATCH http://localhost:3335/api/comment/comments/14 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2I4NDgwZWIzOGFiNzc4ZDVhNjE0NTMiLCJlbWFpbCI6IjEyMzRAbWFpbC5ydSIsInJvbGUiOiJ1c2VyIiwibGFzdG5hbWUiOiJTaWRvcm92IiwiZmlyc3RuYW1lIjoiUGV0ciIsImlhdCI6MTY3MzgwOTI5NSwiZXhwIjoxNjczODA5ODk1fQ.6vz_r_hEth7c8p1ugiu-QnTeunNAzNXMhnHcRQF4Iqs

{
  "commentText": "user user ",
  "postId": 3,
  "userId": "63b1d505587659cd05886c85"
}





