## Create post

POST http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json

{
  "userId": "344be388-f805-4673-814b-d74222d53c9b",
  "postCategory": "Text",
  "isDraft": true,
  "tagsList": ["life", "video"],
  "postContent": {
    "postTitle": "some title",
    "previewText": "some preview text",
    "postText": "some text"
  }
}

###
##Show all  posts ()

GET http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json


###
##Show one post

GET http://localhost:3333/api/post/7 HTTP/1.1


