## Create post

POST http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json

{

  "userId": "391be388-f805-4673-814b-d74222d53c9b",
  "postCategory": "Video",
  "isDraft": true,
  "tagList": ["images", "fun"],
  "postTitle": "some Title",
  "postAnnotation": "some annotation",
  "postText": "some text"

}

###
##Show all  posts ()

GET http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json


###
##Show one post

GET http://localhost:3333/api/post/a0653868-9fa6-48c2-a722-f11a601dbd3b HTTP/1.1
Content-Type: application/json


