# Create a new user

POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "testemail122@email.com",
  "birthDate": "2022-12-05",
  "firstname": "Elena",
  "lastname": "Familytest",
  "password": "123456"
}

###

# Get user (user details) by ID

GET http://localhost:3333/api/auth/75dbbbea-1c0c-4837-bfd5-e5574da168be HTTP/1.1

###

# Login user by email and password

POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "testemail@email.com",
  "password": "123456"
}

###
